@prefix dissision: <http://purl.org/cerif/frapo/> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix os: <http://data.ordnancesurvey.co.uk/ontology/admingeo/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sub: <http://purl.org/dc/terms/> .
@prefix vcard: <http://www.w3.org/2006/vcard/ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<https://gmdsp-admin.publishmydata.com/id/Planning/042998/MO/SOUTH2/93> a "Planning Application" ;
    dissision:hasDecisionDate "08/04/1993" ;
    sub:dateSubmitted "04/02/1993" ;
    geo:ward "CHRLTN" ;
    vcard:hasstreetaddress """FORMER MOSS SIDE TENNIS CLUB
ST WERBURGHS ROAD
CHORLTON
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/043036/MO/CENTL2/93> a "Planning Application" ;
    dissision:hasDecisionDate "21/04/1993" ;
    sub:dateSubmitted "12/02/1993" ;
    geo:ward "ARDWCK" ;
    vcard:hasstreetaddress """LAND OFF COVERDALE CRESCENT
ARDWICK
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/043215/DF/CMDC/93> a "Planning Application" ;
    dissision:hasDecisionDate "14/05/1993" ;
    sub:dateSubmitted "19/03/1993" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """6 FAIRFIELD STREET
CITY
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/043458/DF/CMDC/93> a "Planning Application" ;
    dissision:hasDecisionDate "25/07/1995" ;
    sub:dateSubmitted "29/04/1993" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """GREAT NORTHERN WAREHOUSE AND
ASSOCIATED BUILDINGS BOUNDED
BY DEANSGATE/PETER STREET AND
WATSON STREET CITY
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/043477/DF/CMDC/93> a "Planning Application" ;
    dissision:hasDecisionDate "30/06/1994" ;
    sub:dateSubmitted "05/05/1993" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """SLATE WHARF CASTLE QUAY
CASTLEFIELD CITY
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/043603/MO/CENTL2/93> a "Planning Application" ;
    dissision:hasDecisionDate "22/09/1993" ;
    sub:dateSubmitted "20/05/1993" ;
    geo:ward "RSHLME" ;
    vcard:hasstreetaddress """ST. ANSELMS PHASE 2 STUDENT
RESIDENCES ANSON ROAD/KENT
ROAD EAST, RUSHOLME - ADJACENT
TO DALTON-ELLIS HALLS
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/044271/DF/CMDC/93> a "Planning Application" ;
    dissision:hasDecisionDate "24/02/1995" ;
    sub:dateSubmitted "20/09/1993" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """Former John Bass Warehouse
and land between Castle Street
and Rochdale Canal, City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/044921/DF/CMDC/94> a "Planning Application" ;
    dissision:hasDecisionDate "10/03/1994" ;
    sub:dateSubmitted "13/01/1994" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """42-44, Sackville Street,
City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/044975/DR/CMDC/94> a "Planning Application" ;
    dissision:hasDecisionDate "11/03/1994" ;
    sub:dateSubmitted "27/01/1994" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """7, Hulme Street, City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/045295/JO/SOUTH3/94> a "Planning Application" ;
    dissision:hasDecisionDate "06/10/1994" ;
    sub:dateSubmitted "21/03/1994" ;
    geo:ward "NRTHDN" ;
    vcard:hasstreetaddress """Grounds adjoining "Rose Hill"
Longley Lane, Northenden
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/046072/DF/CMDC/94> a "Planning Application" ;
    dissision:hasDecisionDate "23/09/1994" ;
    sub:dateSubmitted "10/08/1994" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """7, Oxford Road,
City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/046265/DF/CMDC/94> a "Planning Application" ;
    dissision:hasDecisionDate "28/10/1994" ;
    sub:dateSubmitted "09/09/1994" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """9, Hulme Street, City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/046970/JO/SOUTH3/95> a "Planning Application" ;
    dissision:hasDecisionDate "17/02/1995" ;
    sub:dateSubmitted "04/01/1995" ;
    geo:ward "BAGULY" ;
    vcard:hasstreetaddress """Part of Wythenshawe Hospital
Floats Road, Baguley
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/047037/DF/CMDC/95> a "Planning Application" ;
    dissision:hasDecisionDate "10/03/1995" ;
    sub:dateSubmitted "23/01/1995" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """11, Whitworth Street,
City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/047118/DF/CMDC/95> a "Planning Application" ;
    dissision:hasDecisionDate "24/03/1995" ;
    sub:dateSubmitted "06/02/1995" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """7, Oxford Road,
City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/047360/DF/CMDC/95> a "Planning Application" ;
    dissision:hasDecisionDate "30/11/1995" ;
    sub:dateSubmitted "22/03/1995" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """42/44, Sackville Street,
City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/047667/DF/CMDC/95> a "Planning Application" ;
    dissision:hasDecisionDate "23/06/1995" ;
    sub:dateSubmitted "02/05/1995" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """11, Whitworth Street,
City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/047748/DF/CMDC/95> a "Planning Application" ;
    dissision:hasDecisionDate "30/11/1995" ;
    sub:dateSubmitted "17/05/1995" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """70/72, Sackville Street,
City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/047971/DF/CMDC/95> a "Planning Application" ;
    dissision:hasDecisionDate "11/08/1995" ;
    sub:dateSubmitted "23/06/1995" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """Peveril Bank,
Great Bridgewater Street &
Whitworth Street West, City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/048109/DF/CMDC/95> a "Planning Application" ;
    dissision:hasDecisionDate "25/08/1995" ;
    sub:dateSubmitted "07/07/1995" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """42-44, Sackville Street,
City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/048500/DT/CMDC/95> a "Planning Application" ;
    dissision:hasDecisionDate "10/11/1995" ;
    sub:dateSubmitted "11/09/1995" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """17-19, Aytoun Street,
City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/048848/DF/CMDC/95> a "Planning Application" ;
    dissision:hasDecisionDate "22/12/1995" ;
    sub:dateSubmitted "09/11/1995" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """Site bounded by 53 Whitworth
Street, Venice Street and
Bombay Street, City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/049044/JO/CENTL1/95> a "Planning Application" ;
    dissision:hasDecisionDate "22/02/1996" ;
    sub:dateSubmitted "12/12/1995" ;
    geo:ward "WRANGE" ;
    vcard:hasstreetaddress """34, Alexandra Road South,
Whalley Range
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/050567/MO/NORTH1/96> a "Planning Application" ;
    dissision:hasDecisionDate "01/04/1997" ;
    sub:dateSubmitted "02/09/1996" ;
    geo:ward "CHARLS" ;
    vcard:hasstreetaddress """Land bounded by Old Market St/
Blackley New Road/ Surrey St.&
Rayson Street,
Blackley
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/050845/MO/CITY3/96> a "Planning Application" ;
    dissision:hasDecisionDate "21/10/1996" ;
    sub:dateSubmitted "18/10/1996" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """Site of 17-19, Aytoun Street,
City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/052728/JO/SOUTH3/97> a "Planning Application" ;
    dissision:hasDecisionDate "25/09/1997" ;
    sub:dateSubmitted "13/08/1997" ;
    geo:ward "BRKLDS" ;
    vcard:hasstreetaddress """Site bounded by Michaels Hey
Parade, Maple Road, Carrswood
Road
Brooklands
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/053571/MO/NORTH1/98> a "Planning Application" ;
    dissision:hasDecisionDate "27/05/1998" ;
    sub:dateSubmitted "07/01/1998" ;
    geo:ward "CHARLS" ;
    vcard:hasstreetaddress """Vacant land on Old Market
Street,
Blackley
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/054101/MO/NORTH1/98> a "Planning Application" ;
    dissision:hasDecisionDate "22/05/1998" ;
    sub:dateSubmitted "31/03/1998" ;
    geo:ward "CRMPSL" ;
    vcard:hasstreetaddress """Vacant land on St Marys Hall
Road,
Crumpsall
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/054559/MO/CENTL1/98> a "Planning Application" ;
    dissision:hasDecisionDate "12/10/1998" ;
    sub:dateSubmitted "10/06/1998" ;
    geo:ward "FALWFD" ;
    vcard:hasstreetaddress """Land between Cedar Court and
53, Wilbraham Road,
Fallowfield
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/054870/MO/CITY2/98> a "Planning Application" ;
    dissision:hasDecisionDate "22/10/1998" ;
    sub:dateSubmitted "21/07/1998" ;
    geo:ward "HULME" ;
    vcard:hasstreetaddress """Land bounded by Booth Street
West, Higher Cambridge Street
and Rosamund Street West,
Hulme
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/055336/MO/SOUTH3/98> a "Planning Application" ;
    dissision:hasDecisionDate "15/03/1999" ;
    sub:dateSubmitted "06/10/1998" ;
    geo:ward "BAGULY" ;
    vcard:hasstreetaddress """Land at Brooks Drive,
Brooklands
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/055502/JO/CENTL1/98> a "Planning Application" ;
    dissision:hasDecisionDate "19/01/1999" ;
    sub:dateSubmitted "03/11/1998" ;
    geo:ward "RSHLME" ;
    vcard:hasstreetaddress """Land adjacent to 157, Hathersage
Road,
Chorlton-on-Medlock
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/055713/MO/SOUTH1/98> a "Planning Application" ;
    dissision:hasDecisionDate "26/04/1999" ;
    sub:dateSubmitted "04/12/1998" ;
    geo:ward "WTHGTN" ;
    vcard:hasstreetaddress """Former Arosa Hotel,
Mauldeth Road/Wilmslow Road,
Withington
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/055834/MO/CENTL1/98> a "Planning Application" ;
    dissision:hasDecisionDate "12/02/1999" ;
    sub:dateSubmitted "24/12/1998" ;
    geo:ward "MOSSDE" ;
    vcard:hasstreetaddress """Site bounded by Doddington Close/
Plainsfield Close/Staycott Close,
Alexandra Park Estate,
Moss Side
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/055835/MO/CENTL1/98> a "Planning Application" ;
    dissision:hasDecisionDate "12/02/1999" ;
    sub:dateSubmitted "24/12/1998" ;
    geo:ward "MOSSDE" ;
    vcard:hasstreetaddress """Site bounded by Plainsfield Close/
Crosshill Close/Cronefield Walk/
existing sports ground,
Alexandra Park Estate,
Moss Side""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/056128/JO/CENTL1/99> a "Planning Application" ;
    dissision:hasDecisionDate "13/05/1999" ;
    sub:dateSubmitted "15/02/1999" ;
    geo:ward "FALWFD" ;
    vcard:hasstreetaddress """Land to the rear of
Hartley Hall,
Alexandra Road South,
Whalley Range
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/056461/MO/NORTH1/99> a "Planning Application" ;
    dissision:hasDecisionDate "09/08/1999" ;
    sub:dateSubmitted "13/04/1999" ;
    geo:ward "CHETHM" ;
    vcard:hasstreetaddress """Land at the junction of
Cheetham Hill Road/
Smedley Lane,
Cheetham Hill
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/057736/MO/CITY1/99> a "Planning Application" ;
    dissision:hasDecisionDate "25/11/1999" ;
    sub:dateSubmitted "13/10/1999" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """The Shambles,
Deansgate/Cateaton Street/New
Cathedral Street/St. Marys Gate,
City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/058071/JO/SOUTH2/99> a "Planning Application" ;
    dissision:hasDecisionDate "04/01/2000" ;
    sub:dateSubmitted "23/11/1999" ;
    geo:ward "SHRSTN" ;
    vcard:hasstreetaddress """Vacant land off Altrincham
Road,
Sharston Green,
Sharston
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/059183/MO/CITY3/00> a "Planning Application" ;
    dissision:hasDecisionDate "26/06/2000" ;
    sub:dateSubmitted "03/05/2000" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """Land at Chester Street/Lower Ormond Street,
City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/059581/MO/CITY3/00> a "Planning Application" ;
    dissision:hasDecisionDate "19/02/2001" ;
    sub:dateSubmitted "22/06/2000" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """14/16, Whitworth Street,
City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/060407/MO/SOUTH2/00> a "Planning Application" ;
    dissision:hasDecisionDate "26/10/2000" ;
    sub:dateSubmitted "29/09/2000" ;
    geo:ward "BAGULY" ;
    vcard:hasstreetaddress """Land adjacent to 108 and
208 Hall Lane,
Baguley
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/062091/MO/SOUTH1/01> a "Planning Application" ;
    dissision:hasDecisionDate "06/09/2001" ;
    sub:dateSubmitted "11/05/2001" ;
    geo:ward "FALWFD" ;
    vcard:hasstreetaddress """Land bounded by
Wilbraham Road & Hart Road,
Fallowfield
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/062314/MO/CITY3/01> a "Planning Application" ;
    dissision:hasDecisionDate "23/10/2001" ;
    sub:dateSubmitted "13/06/2001" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """Land bounded by Cambridge/Hulme Street/
Great Marlborough Street,
Chorlton-on-Medlock
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/062315/JO/CITY3/01> a "Planning Application" ;
    dissision:hasDecisionDate "23/10/2001" ;
    sub:dateSubmitted "12/06/2001" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """Land bounded by Cambridge Street/Hulme Street/
Great Marlborough Street,
Chorlton-on-Medlock
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/062578/MO/SOUTH1/01> a "Planning Application" ;
    dissision:hasDecisionDate "30/08/2001" ;
    sub:dateSubmitted "05/07/2001" ;
    geo:ward "CHRLTN" ;
    vcard:hasstreetaddress """land to the rear of
KFC/Blockbuster,
Barlow Moor Road,
Chorlton
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/062816/JO/CITY2/01> a "Planning Application" ;
    dissision:hasDecisionDate "20/09/2001" ;
    sub:dateSubmitted "31/07/2001" ;
    geo:ward "ARDWCK" ;
    vcard:hasstreetaddress """113-117, Oxford Road,
Chorlton-on-Medlock
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/062826/JO/NORTH2/01> a "Planning Application" ;
    dissision:hasDecisionDate "04/12/2001" ;
    sub:dateSubmitted "06/08/2001" ;
    geo:ward "GORNTH" ;
    vcard:hasstreetaddress """Land at rear of 49/53, High Bank/2/20, Clarke Avenue/
Gorton
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/062893/JO/CITY3/01> a "Planning Application" ;
    dissision:hasDecisionDate "12/11/2001" ;
    sub:dateSubmitted "14/08/2001" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """15, Aytoun Street,
City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/062988/MO/SOUTH1/01> a "Planning Application" ;
    dissision:hasDecisionDate "12/10/2001" ;
    sub:dateSubmitted "17/08/2001" ;
    geo:ward "BURNGE" ;
    vcard:hasstreetaddress """Land at Kingsway/Fog Lane,
Burnage
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/063272/XO/NORTH1/01> a "Planning Application" ;
    dissision:hasDecisionDate "15/11/2001" ;
    sub:dateSubmitted "26/09/2001" ;
    geo:ward "BLAKLY" ;
    vcard:hasstreetaddress """Land at Brockford Drive,
Crossmead Drive,
Claygate Drive, and
Eastlands Road, Blackley.
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/063547/MO/CITY3/01> a "Planning Application" ;
    dissision:hasDecisionDate "19/12/2001" ;
    sub:dateSubmitted "06/11/2001" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """Land at City Road/River Place/
City Road East,
City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/064118/MO/NORTH1/02> a "Planning Application" ;
    dissision:hasDecisionDate "05/03/2002" ;
    sub:dateSubmitted "01/02/2002" ;
    geo:ward "BLAKLY" ;
    vcard:hasstreetaddress """Vacant land and area  at Brockford Drive,
Blackley
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/064732/MO/SOUTH1/02> a "Planning Application" ;
    dissision:hasDecisionDate "31/05/2002" ;
    sub:dateSubmitted "05/04/2002" ;
    geo:ward "WRANGE" ;
    vcard:hasstreetaddress """175, Manchester Road,
Chorlton
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/065336/JO/CITY1/02> a "Planning Application" ;
    dissision:hasDecisionDate "29/08/2002" ;
    sub:dateSubmitted "05/06/2002" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """Market Buildings & the Fishmarket,
Northern Quarter,
City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/065740/JO/NORTH1/02> a "Planning Application" ;
    dissision:hasDecisionDate "01/10/2002" ;
    sub:dateSubmitted "23/07/2002" ;
    geo:ward "CRMPSL" ;
    vcard:hasstreetaddress """63, Crumpsall Lane,
Crumpsall
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/065799/JO/SOUTH2/02> a "Planning Application" ;
    dissision:hasDecisionDate "05/09/2002" ;
    sub:dateSubmitted "05/08/2002" ;
    geo:ward "DIDSBY" ;
    vcard:hasstreetaddress """724-732, Wilmslow Road,
Didsbury
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/065838/JO/SOUTH1/02> a "Planning Application" ;
    dissision:hasDecisionDate "31/10/2002" ;
    sub:dateSubmitted "09/08/2002" ;
    geo:ward "WRANGE" ;
    vcard:hasstreetaddress """175, Manchester Road,
Chorlton
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/065879/MO/NORTH2/02> a "Planning Application" ;
    dissision:hasDecisionDate "17/10/2002" ;
    sub:dateSubmitted "14/08/2002" ;
    geo:ward "BESWCK" ;
    vcard:hasstreetaddress """Land to North of Gibbon St &
East of Alan Turing Way,
Bradford
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/066055/MO/NORTH2/02> a "Planning Application" ;
    dissision:hasDecisionDate "18/10/2002" ;
    sub:dateSubmitted "06/09/2002" ;
    geo:ward "BESWCK" ;
    vcard:hasstreetaddress """land to north of
Gibbon Street & East of Alan
Turing Way,
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/066198/JO/SOUTH2/02> a "Planning Application" ;
    dissision:hasDecisionDate "19/11/2002" ;
    sub:dateSubmitted "24/09/2002" ;
    geo:ward "CHOPRK" ;
    vcard:hasstreetaddress """Land Bounded By
Cavendish Rd/Princess Rd/
Nell Lane And Part Of
Withington Hospital,
West Didsbury
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/066553/MO/NORTH1/02> a "Planning Application" ;
    dissision:hasDecisionDate "23/01/2003" ;
    sub:dateSubmitted "04/11/2002" ;
    geo:ward "BLAKLY" ;
    vcard:hasstreetaddress """Land off Hill Lane,
Blackley
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/066657/MO/NORTH1/02> a "Planning Application" ;
    dissision:hasDecisionDate "16/01/2003" ;
    sub:dateSubmitted "19/11/2002" ;
    geo:ward "CHARLS" ;
    vcard:hasstreetaddress """Land off Slack Road,
Blackley
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/066877/MO/SOUTH2/02> a "Planning Application" ;
    dissision:hasDecisionDate "28/02/2003" ;
    sub:dateSubmitted "17/12/2002" ;
    geo:ward "BARLOW" ;
    vcard:hasstreetaddress """Withington Hospital,
Nell Lane,
Didsbury
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/066947/JO/SOUTH2/03> a "Planning Application" ;
    dissision:hasDecisionDate "22/05/2003" ;
    sub:dateSubmitted "03/01/2003" ;
    geo:ward "NRTHDN" ;
    vcard:hasstreetaddress """Land at Church Road,
Northenden
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/067581/MO/SOUTH2/03> a "Planning Application" ;
    dissision:hasDecisionDate "04/09/2003" ;
    sub:dateSubmitted "18/08/2003" ;
    geo:ward "BARLOW" ;
    vcard:hasstreetaddress """Phase 3 Residential Site On Part Of Former Withington Hospital, Part Fronting Cavendish Road And Part Fronting Previously Approved Access Road.
Withington
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/067649/MO/NORTH2/03> a "Planning Application" ;
    dissision:hasDecisionDate "29/06/2003" ;
    sub:dateSubmitted "31/03/2003" ;
    geo:ward "BRADFD" ;
    vcard:hasstreetaddress """East Beswick Development Area,
Phase One adjacent to
Ashton Old Road,
Beswick
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/067802/MO/2003/N1> a "Planning Application" ;
    dissision:hasDecisionDate "23/05/2003" ;
    sub:dateSubmitted "22/04/2003" ;
    geo:ward "CHARLS" ;
    vcard:hasstreetaddress """Land Off Slack Road 
Blackley   
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/068410/MO/2003/C3> a "Planning Application" ;
    dissision:hasDecisionDate "24/03/2004" ;
    sub:dateSubmitted "03/02/2004" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """Land Bounded By Dale Street/Ducie Street/The Rochdale Canal
City""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/068435/MO/2003/N1> a "Planning Application" ;
    dissision:hasDecisionDate "27/10/2003" ;
    sub:dateSubmitted "23/06/2003" ;
    geo:ward "BLAKLY" ;
    vcard:hasstreetaddress """Land At EastlandsEstate
Off Eastlands Road
Blackley""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/068628/FU/2003/S2> a "Planning Application" ;
    dissision:hasDecisionDate "13/10/2003" ;
    sub:dateSubmitted "21/07/2003" ;
    geo:ward "BRKLDS" ;
    vcard:hasstreetaddress """Normanhurst Hotel And
201 Brooklands Road
Brooklands
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/068632/FU/2003/S1> a "Planning Application" ;
    dissision:hasDecisionDate "31/10/2003" ;
    sub:dateSubmitted "14/08/2003" ;
    geo:ward "OLDMT" ;
    vcard:hasstreetaddress """9/11 Mauldeth Road West
Withington
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/068769/FO/2003/N1> a "Planning Application" ;
    dissision:hasDecisionDate "17/11/2003" ;
    sub:dateSubmitted "10/09/2003" ;
    geo:ward "NEWTON" ;
    vcard:hasstreetaddress """Culcheth Lane
Newton Heath
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/068834/FU/2003/S2> a "Planning Application" ;
    dissision:hasDecisionDate "04/12/2003" ;
    sub:dateSubmitted "31/07/2003" ;
    geo:ward "DIDSBY" ;
    vcard:hasstreetaddress """Cairncroft 
Holme Road
Didsbury
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/069265/OO/2003/N1> a "Planning Application" ;
    dissision:hasDecisionDate "09/02/2004" ;
    sub:dateSubmitted "11/12/2003" ;
    geo:ward "CHETHM" ;
    vcard:hasstreetaddress """The Rubber Works
Dantzic Street
Cheetham
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/069358/MO/2003/S2> a "Planning Application" ;
    dissision:hasDecisionDate "26/11/2003" ;
    sub:dateSubmitted "05/09/2003" ;
    geo:ward "WOODPK" ;
    vcard:hasstreetaddress """Former William Temple Parish Hall
Cornishway
Wythenshawe""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/070166/FU/2003/C2> a "Planning Application" ;
    dissision:hasDecisionDate "15/04/2004" ;
    sub:dateSubmitted "26/01/2004" ;
    geo:ward "CENTRL" ;
    vcard:hasstreetaddress """Grafton Hotel
50-60 Grafton Street""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/070388/MO/2003/C3> a "Planning Application" ;
    dissision:hasDecisionDate "05/01/2005" ;
    sub:dateSubmitted "05/01/2004" ;
    geo:ward "CITY" ;
    vcard:hasstreetaddress """Piccadilly Triangle Site
Bounded By Aytoun Street/Auburn Street And London Road
City""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/070550/TPO/2004/S2> a "Planning Application" ;
    dissision:hasDecisionDate "28/01/2004" ;
    sub:dateSubmitted "09/01/2004" ;
    geo:ward "DIDSBY" ;
    vcard:hasstreetaddress """Beechwood Court
Holme Road
Didsbury""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/070882/LO/2004/N1> a "Planning Application" ;
    dissision:hasDecisionDate "10/09/2004" ;
    sub:dateSubmitted "19/07/2004" ;
    geo:ward "ANCCLY" ;
    vcard:hasstreetaddress """Parkers Hotel
Corporation Street
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/074706/MO/2005/N2> a "Planning Application" ;
    dissision:hasDecisionDate "07/10/2005" ;
    sub:dateSubmitted "01/03/2005" ;
    geo:ward "ARDWCK" ;
    vcard:hasstreetaddress """Junction Of
Plymouth Grove/Upper Brook Street
Ardwick""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/079302/MO/2006/N1> a "Planning Application" ;
    dissision:hasDecisionDate "25/10/2006" ;
    sub:dateSubmitted "03/08/2006" ;
    geo:ward "MLSNEW" ;
    vcard:hasstreetaddress """Land Off Ceylon Street
Newton Heath
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/080204/JO/2006/C3> a "Planning Application" ;
    dissision:hasDecisionDate "09/10/2006" ;
    sub:dateSubmitted "14/08/2006" ;
    geo:ward "CITY" ;
    vcard:hasstreetaddress """Part Of Car Park Between Owen Street And The River Medlock
City

""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/080224/JO/2006/C3> a "Planning Application" ;
    dissision:hasDecisionDate "09/10/2006" ;
    sub:dateSubmitted "14/08/2006" ;
    geo:ward "CITY" ;
    vcard:hasstreetaddress """Land Bounded By Owen Street/Chester Road And The River Medlock
City
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/080388/MO/2006/N1> a "Planning Application" ;
    dissision:hasDecisionDate "28/12/2006" ;
    sub:dateSubmitted "27/11/2006" ;
    geo:ward "CHETHM" ;
    vcard:hasstreetaddress "Land Off Hazelbottom Road, Blackley" .

<https://gmdsp-admin.publishmydata.com/id/Planning/080813/MO/2006/N2> a "Planning Application" ;
    dissision:hasDecisionDate "11/12/2006" ;
    sub:dateSubmitted "18/10/2006" ;
    geo:ward "BRADFD" ;
    vcard:hasstreetaddress """434 Ashton Old Road
Bradford
Manchester
M11 2DT
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/080841/JO/2006/N2> a "Planning Application" ;
    dissision:hasDecisionDate "30/05/2007" ;
    sub:dateSubmitted "29/11/2006" ;
    geo:ward "ARDWCK" ;
    vcard:hasstreetaddress """Junction Of Plymouth Grove And Upper Brook Street
Ardwick""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/081303/MO/2006/N1> a "Planning Application" ;
    dissision:hasDecisionDate "15/03/2007" ;
    sub:dateSubmitted "23/11/2006" ;
    geo:ward "MLSNEW" ;
    vcard:hasstreetaddress """1169 Oldham Road
Manchester
M40 2FU
""" .

<https://gmdsp-admin.publishmydata.com/id/Planning/081549/MO/2006/N1> a "Planning Application" ;
    dissision:hasDecisionDate "30/05/2007" ;
    sub:dateSubmitted "28/02/2007" ;
    geo:ward "ANCCLY" ;
    vcard:hasstreetaddress """36 New Mount Street
Ancoats
Manchester
M4 4DE
""" .

